# 테이블의 구성 : 필드와 레코드

## 필드 타입

![image.png](attachment:b87f3e7f-e4bd-4356-b0e4-1e6a7d2fbbf9:image.png)

다양한 데이터 형식이 저장될 수 있음

## 키

![image.png](attachment:6b42d3ac-efe7-4645-85ef-ff2feb0c5a94:image.png)

![image.png](attachment:274c970d-0ac8-4b30-b108-b1d5da9ed27c:image.png)

- 후보키
    - 테이블의 한 레코드를 식별하기 위한 필드의 최소 집합
    - 특정 레코드 유일하게 식별 → 유일성을 갖추었다
    - 후보 키에 포함된 필드 중 하나라도 생략하면 레코드를 고유하게 식별 불가
    - 유일성, 최소성을 모두 만족
- 복합 키
    - 두 필드 이상으로 구성된 후보 키
- 슈퍼 키
- 기본 키
    - 한 레코드를 식별하도록 선정되어 테이블당 하나만 존재
    - 유일성, 최소성 모두 만족
    - 중복된 값이 없어야하고 하나만 존재
    - NULL을 가질 수 없음
- 대체 키
    - 기본 키가 아닌 후보 키

![image.png](attachment:7eca6696-542f-4b94-bf33-deb1b7cf6694:image.png)

- 외래 키
    - 다른 테이블의 기본 키를 참조하는 필드
    - 테이블 관의 참조 관계 형성

# 테이블의 관계

## 일대일 대응 관계

![image.png](attachment:539245c5-dab9-4ae1-91e8-06bd51e6040d:image.png)

## 일대다 대응 관계

![image.png](attachment:79d52e99-d7f1-4d04-a472-0f7683b0cde9:image.png)

## 다대다 대응 관계

![image.png](attachment:78f37563-abf3-4ef7-a117-521878700b33:image.png)

- 다대다 관계는 중간 테이블을 수반해야 함

# 무결성 제약 조건

데이터베이스에 저장된 데이터의 일관성과 유효성을 유지하기 위해 지켜야 하는 조건

## 도메인 제약 조건

> 테이블이 가질 수 있는 필드 타입과 범위에 대한 규칙
> 

## 키 제약 조건

> 레코드를 고유하게 식별할 수 있는 키
> 
- 지정된 필드에 중복된 값이 존재해서는 안됨

## 엔티티 무결성 제약 조건

> 기본 키로 지정한 필드는 고유한 값이어야 하며, NULL이 되어서는 안됨
> 

## 참조 무결성 제약 조건

> 외래 키는 참조하는 테이블의 기본 키와 같은 값 OR NULL을 가져야함
>
