# E-R 다이어그램

> 엔티티 관계를 표현
> 
- 엔티티 구조를 모델링 하는 것이 목적
- 데이터베이스 구조를 명확하게 정의하면 데이터베이스를 확장하거나 수정할 때 파악 가능
- 유지보수, 소통 용이

![image.png](attachment:f09e2a9a-bd3a-499e-af0f-93feeede1f83:image.png)

- IE 표기법

![image.png](attachment:74241f66-fbfb-48c8-918d-2b21587f858a:image.png)

# 정규화

## 제 1 정규형

![image.png](attachment:092e8960-925d-4057-a13b-b58f36eb124f:image.png)

**조건: 모든 도메인이 원자 값(Atomic Value)이어야 함**

- **설명:** 한 칸(속성)에는 반드시 하나의 값만 들어가야 합니다. 다중 값(Set)이나 복합 값(Row)이 포함되어 있다면 이를 분리해야 합니다.
- **해결:** 중복되는 행을 여러 개 만들거나 테이블을 분리하여 모든 속성이 단일 값을 갖게 합니다.

## 제 2 정규형

![image.png](attachment:0dc2cdd1-bae1-4711-bbc3-a1a6accfcdc0:image.png)

**조건**

- **1NF를 만족하고, 부분 함수 종속을 제거해야 함**
- **기본키가 복합키(두 개 이상의 속성 결합)일 때 발생**
- **부분 함수 종속:** 기본키의 일부분에만 종속되는 속성이 있는 경우

 **해결:** 부분 함수 종속이 발생하는 속성들을 별도의 테이블로 분리합니다.

## 제 3 정규형

![image.png](attachment:bc9941ae-10ad-4c6f-b654-3a1fe23aae38:image.png)

**조건: 2NF를 만족하고, 이행적 함수 종속(Transitive Functional Dependency)을 제거해야 함**

- **이행적 함수 종속:** 기본키가 아닌 속성 간에 종속성이 존재하는 경우

## BCNF

![image.png](attachment:9bc850bf-7a57-4526-af08-60d4f9e3cc15:image.png)

**조건: 3NF를 만족하고, 모든 결정자가 후보키(Candidate Key)여야 함**

- **강한 제3정규형**이라고도 불림
- 3NF까지 만족하더라도, **후보키가 아닌 속성이 결정자** 역할을 하는 경우가 생길 수 있는데 이를 해결하는 단계
- **발생 상황**
    - 복합 후보키가 여러 개 존재함
    - 후보키들이 서로 중첩
